//# new-repo
<html>
<head>
<title>Business website</title>
<link rel = "stylesheet" href = "stile.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
            margin:0;
            padding:0;
}
                                  /*----------Navigation-----------*/
#nav-bar{
            position:sticky;
            top:0;
            z-index: 10;
}
.navbar-brand img{
            height: 40px;
            padding-left: 30px;
}
.navbar-nav li{
            padding: 0 10px;
}
.navbar-nav li a{
            float:right;
            text-align: left;
}
#nav-bar ul li a:hover{
            color: #007bff!important;
}
.navbar{
            background: #fff;
}
navbar-toggler{
            border:none!important;
}
.nav-link{
            color: #555!important;
            font-weight: 600;
            font-size: 16px;
}
                                      /*-------------Slider--------------*/
#slider{
            width:100%;
          
}
.carousel-caption{
            top:50%;
            transform:translateY(-50%);
            bottom: initial!important;
}
.carousel-caption h5{
            color: #fff;
            font-size: 42px;
}

                                         /*------------About---------*/
#about{
            padding-top: 50px;
            padding-bottom:50px;
            color: #555;
}
#about .btn{
            margin-top:20px;
            margin-bottom:30px;
}
.about-content{
            padding-top:20px;
}
.skills-bar p{
            margin-bottom:6px;
            font-weight:600;
}
.progress-bar{
            border-radius:16px;
}
.progress{
            border-radius:16px !important;
            margin-bottom: 20px;
}

                                /*--------------Services---------------*/
#services{
            background-image:url(https://i.pinimg.com/originals/8b/02/19/8b0219bd4460b7a6ee2b1abb76e7b274.jpg);
            background-size:cover;
            background-position:center;
            color:efefef !important;
            background-attachment:fixed;
            padding-top:50px;
            padding-bottom:50px;

}
#services h1{
            text-align:center;
            color:#efefef !important;
            padding-bottom:10px;           
}
#services h1:after{
           content:'';
            background: #efefef;
            display-bottom:block;

            height:1px;
            width:170px;
            margin:20px auto 5px;
                       
}
.services{
            margin-top:40px;
}
.icon{
            font-size:40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid #fff;
            border-radius:50%;
}
#services p{
            font-size: 14px;
            margin-top: 20px;
            color: #ccc;
}
.services .col-md-3:hover{
            background: #007bff;
            cursor:ponter;
            transition: 0.7s;
}

                          /*-------------------Team Members---------------------*/
#team{
            padding-top: 50px;
            padding-bottom: 50px;
            color: #555;
}
h1{
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
}
h1::after{
            content: '';
            background: #007bff;
            display:block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
}
.profile-pic{
            margin-top:25px;
            
}
.profile-pic .img-box{
            opacity: 1;
            display: block;
            position: relative;
}
.profile-pic .img-box img{
width:300px;
height:400px;
            filter: grayscale(1);
}
.profile-pic .img-box img:hover{
            filter: grayscale(0);
            cursor: pointer;
}
.profile-pic h2{
            font-size:22px;
            font-weight:bold;
            margin-top:15px;
            color: #007bff !important;

}
.profile-pic h3{
            font-size:15px;
            font-weight:bold;
            margin-top:15px;
}
#team .fa{
            height:25px;
            width:25px;
            color: #007bff !important;
            background: #fff;
            padding: 4px;
            border-radius:50%;
}
.img-box ul{
            padding: 15px 0;
            position:absolute;
            z-index: 2;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
}
.img-box ul li{
            padding: 5px;
            display: inline-block;
}
.img-box:hover ul{
            opacity: 1;
}
.img-box ul, .img-box ul li{
            transition: 0.5s;
}

                             /*---------------Promo-------------*/
#promo{
            background-image: url(https://isorepublic.com/wp-content/uploads/2018/11/macbook-phone.jpg);
            background-size:cover;
            background-position: center;
            color: #fff;
            background-attachment: fixed;
            text-align: center;
            padding: 100px;
            font-family: sans-sarif;
            font-size: 38px;
}
                             /*----------Price Plans-------------*/
#price{
            padding: 40px 0;
            background: #efefef;
}
.single-price{
            margin: 10px auto;
            display: inline;
            float: left;
            width:100%;
            background-color: #fff;
            transition: 0.5s;
}
.single-price:hover{
            box-shadow: 0 2px 20px #333;
}
.price-head{
            background-color: #2196f3;
            display: inline;
            float: left;
            padding: 10px 5px;
            text-align: center;
            width:100%;
}
.price-head h2{
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
            padding: 5px;
            text-transform: uppercase;
}
.price-head p{
            font-size: 25px;
            color: #ccc;
            font-weight: bold;
            line-height: 30px;
}
#price-plans{
            font-size:15px;
}
.price-content{
            display:inline;
            float:left;
            width:100%;
            padding: 0 15px;
}
.price-content ul li{
            border-bottom: 1px solid #efefef;
            padding: 15px 10px;
            list-style: none;
}
ul li:last-child{
            border:none;
}
.fa-check-circle{
            color:green;
            margin-size: 10px;
            font-size: 20px;
}
.fa-times-circle{
            color:red;
            margin-size: 10px;
            font-size: 20px;
}
.price-button{
            display: inline;
            float: left;
            padding: 15px 15px 30px;
            text-align: center;
            width: 100%
}
.buy-btn{
            background-color: #2196f3;
            border-radius: 3px;
            display: inline-block;
            font-size: 18px;
            padding: 15px 50px;
            transition: 0.5s;
}
.buy-btn:hover{
            border-color: 1px solid #fff;
            background-color: #3f51b5;
}
a{
            text-decoration:none !important;
            color: #fff!important;
}
                               /*-----------Testimonials---------------------*/
#testimonials{
            padding-top: 50px;
            padding-bottom: 50px;
}
#testimonials .row{
            margin-top: 30px;
}
.col-md-4{
            margin: 40px auto;
}
.profile{
            padding: 70px 10px 10px;
            background-color: #efefef;
          
}
.user{
            width: 120px;
            height: 120px;
            border-radius: 50%;
      margin-left:-15%;
}
.profile img{
            top: -60px;
            position: absolute;
            left: calc(50%-60%);
            border: 10px solid #fff;
}
.profile h3{
            font-size: 20px;
            margin-top: 15px;
            color: #007bff;
}
#testimonials span{
            font-size: 12px;
            color: #333;
}
blockquote{
            font-size: 16px;
            line-height: 30px;
}
blockquote::before{
            
            font-size: 50px;
            color: #007bff;
            position: relative;
            line-height: 20px;
            bottom: -15px;
            right: 5px;
}
blockquote::after{
          
            font-size: 50px;
            color: #007bff;
            position: relative;
            line-height: 10px;
            bottom: -15px;
            left: 5px;
}
.comma{
            width:90px;
}
.profile:hover{
            box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: o.5s;
}
                               /*------------Get in Touch-------------*/
#contact{
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;
}
.contact-form{
            padding: 15px;
}
.form-control{
            border-radius: 0 !important;
            border: none !important;
}
::placeholder{
            color: #999 !important;
}
.follow{
             background: #fff;
             padding: 10px;
             margin: 15px;
}
.contact-info .fa{
             margin: 10px;
             color: #007bff;
             font-weight:bold;
}
                         /*------------Footer----------------*/
#footer{
             background: #333;
             color: #fff;
             padding: 12px;
}
.fa-heart-o{
             margin: 3px;
             color: red;
}
</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>

<!----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="https://anamika255.github.io/assets/images/LOGO-Black.png" width="200px" height="200px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR TEAM</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">PRICE PLANS</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="#">TESTIMONIALS</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
   </ul>
  </div>
</nav>
</section>
   <!-----------Slider--------->
<div id = "slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://1v1d1e1lmiki1lgcvx32p49h8fe-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/GettyImages-165186248-960x600.jpg" class="d-block img-fluid" width = "100%" height="95%">
    <div class = "carousel-caption">
        <h5>How to make a Website</h5>
    </div>
</div>
    <div class="carousel-item">
      <img src="https://s30776.pcdn.co/wp-content/uploads/2020/04/AdobeStock_305233591.jpeg" class="d-block img-fluid" width = "100%">
       <div class = "carousel-caption">
        <h5>Create Responsive Website</h5>
    </div>    
</div>
    <div class="carousel-item">
      <img src="https://www.open.edu/openlearn/ocw/pluginfile.php/1317197/mod_resource/content/0/sc_1_olhp_786px.jpg" class="d-block img-fluid" width = "100%">
    <div class = "carousel-caption">
        <h5>Business Website Design</h5>
    </div>
</div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!----------About----------->
<section id = "about">
                            <div class = "container">
                                            <div class = "row">
<div class="col-md-6">
           <h2>About Us</h2>
                  <div class = "about-content">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                <button type = "button" class="btn btn-primary">Read more>>
                </button>
</div>
<div class="col-md-6 skills-bar">
                 <p>Adobe Photoshop</p>
                 <div class="progress">
                    <div class="progress-bar" style="width:80%;">80</div>
                 </div>

                 <p>UI Design</p>
                 <div class="progress">
                    <div class="progress-bar" style="width:85%;">85</div>
                 </div>

                 <p>WordPress</p>
                 <div class="progress">
                    <div class="progress-bar" style="width:75%;">75</div>
                 </div>
 
                 <p>Graphics Design</p>
                 <div class="progress">
                    <div class="progress-bar" style="width:50%;">50</div>
                 </div>
</div>
                                            </div>
                            </div>
</section>
<!----------Services-------------->
<section id="services">
                <div class="container">
                <h1>Our Services<h1>
                       <div class = "row services">
                             <div class="col-md-3 text-center">
                                  <div class = "icon">
                                        <i class="fa fa-desktop"></i>
                                      </div> 
                                        <h3>Web Development</h3>
                                        <p style="font-size:20px;">Lorem ipsum,
                                           or lipsum as it is sometimes known,
                                           is dummy text used in laying out print,
                                         </p>
                              </div>

                             <div class="col-md-3 text-center">
                                  <div class = "icon">
                                        <i class="fa fa-tablet"></i>
                                      </div> 
                                        <h3>App Development</h3>
                                        <p style="font-size:20px;">Lorem ipsum,
                                           or lipsum as it is sometimes known,
                                           is dummy text used in laying out print,
                                         </p>
                              </div>

                             <div class="col-md-3 text-center">
                                  <div class = "icon">
                                        <i class="fa fa-line-chart"></i>
                                      </div> 
                                        <h3>Digital Marketing</h3>
                                        <p style="font-size:20px;">Lorem ipsum,
                                           or lipsum as it is sometimes known,
                                           is dummy text used in laying out print,
                                         </p>
                              </div>

                             <div class="col-md-3 text-center">
                                  <div class = "icon">
                                        <i class="fa fa-paint-brush"></i>
                                      </div> 
                                        <h3>Graphics Designing</h3>
                                        <p style="font-size:20px;">Lorem ipsum,
                                           or lipsum as it is sometimes known,
                                           is dummy text used in laying out print,
                                         </p>
                              </div>
                
                        </div>
                 </div>
</section>
<!---------------Team Members------------------>
<section id="team">
     <div class="container">
     <h1>Our Team</h1>
        <div class="row">
            <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                  <img src = "https://photos.app.goo.gl/ca7N2uQWPVQnyAcR6" class="img-responsive">
                      <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                      </ul>
                  </div>
                         <h2>Anamika Kashyap</h2>
                         <h3>Founder / CEO</h3>
                         <p>If you like this page then give your comments</p>
            </div>
            
            <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                  <img src = "my images/ansika.jpg" class="img-responsive">
                      <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                      </ul>
                  </div>
                         <h2>Anshika Singh</h2>
                         <h3>Business Head</h3>
                         <p>If you like this page then give your comments</p>
            </div>

            <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                  <img src = "my images/anju.jpg" class="img-responsive">
                      <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                      </ul>
                  </div>
                         <h2>Anju Choudhary</h2>
                         <h3>Marketing Head</h3>
                         <p>If you like this page then give your comments</p>
            </div>

            <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                  <img src = "my images/aparna.jpg" class="img-responsive">
                      <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                      </ul>
                  </div>
                         <h2>Aparna Srivastava</h2>
                         <h3>UI Designer</h3>
                         <p>If you like this page then give your comments</p>
            </div>
        </div>
     </div>
</section>
<!------------promo---------------->
   <section id="promo">
     <div class ="container">
       <p>Get free domain name and Web Hosting</p>
       <a href = "#" class = "btn btn-primary">Contact Us</a>
     </div>
   </section>
<!-------------Price plans------------>
<section id = "price">
  <div class = "container">
    <h1>Price Plans</h1>
    <div class="row">
    <div class="col-md-3">
      <div class="single-price">
      <div class="price-head">
        <h2>Free</h2>
        <p>$0/<span>month</span></p>
      </div>
      <div class ="price-content">
        <ul>
          <li><i class="fa fa-check-circle"></i>5GB Space</li>
          <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
          <li><i class="fa fa-times-circle"></i>15 Email Account</li>
          <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
        </ul>
      </div>
      <div class = "price-button">
      <a class="buy-btn" href="#">Join Free</a>
      </div>
      </div>
    </div>



    <div class="col-md-3">
      <div class="single-price">
      <div class="price-head">
        <h2>Start up</h2>
        <p>$10/<span>month</span></p>
      </div>
      <div class ="price-content">
        <ul>
          <li><i class="fa fa-check-circle"></i>10GB Space</li>
          <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
          <li><i class="fa fa-check-circle"></i>15 Email Account</li>
          <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
        </ul>
      </div>
      <div class = "price-button">
      <a class="buy-btn" href="#">Buy Now</a>
      </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="single-price">
      <div class="price-head">
        <h2>Business Plan</h2>
        <p>$50/<span>month</span></p>
      </div>
      <div class ="price-content">
        <ul>
          <li><i class="fa fa-check-circle"></i>20GB Space</li>
          <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
          <li><i class="fa fa-check-circle"></i>50 Email Account</li>
          <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
        </ul>
      </div>
      <div class = "price-button">
      <a class="buy-btn" href="#">Buy Now</a>
      </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="single-price">
      <div class="price-head">
        <h2>Advanced</h2>
        <p>$50/<span>month</span></p>
      </div>
      <div class ="price-content">
        <ul>
          <li><i class="fa fa-check-circle"></i>20GB Space</li>
          <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li>
          <li><i class="fa fa-check-circle"></i>Unlimited Account</li>
          <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
          <li><i class="fa fa-check-circle"></i>Unlimited Support</li>
        </ul>
      </div>
      <div class = "price-button">
      <a class="buy-btn" href="#">Buy Now</a>
      </div>
      </div>
    </div>


    </div>  
 </div>
</section>

<!------------Testiminials--------------->
<section id = "testimonials">
    <div class = "container">
      <h1>Testimonials</h1>
      <p class="text-center">Subscribe Our Website to get latest updates</p>
    </div>
    <div class = "row">
      <div class = "col-md-4 text-center">
        <div class = "profile"><img src = "my images/anju.jpg" class = "user">
        <blockquote>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       </blockquote>
        <h3>Anju Choudhary <span>Co Founder at XYZ</span></h3>
        </div>
      </div>

<div class = "col-md-4 text-center">
        <div class = "profile"><img src = "my images/PIC.jpg" class = "user">
        <blockquote>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </blockquote>
        <h3>Anamika Kashyap <span>Founder /CEO at XYZ</span></h3>
        </div>
      </div>

<div class = "col-md-4 text-center">
        <div class = "profile"><img src = "my images/aparna.jpg" class = "user">
        <blockquote>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </blockquote>
        <h3>Aparna Srivastava <span>Manager at XYZ</span></h3>
        </div>
      </div>

      </div>
    </div>
</section>
<!-------------Get in Touch----------------->
<section id = "contact">
  <div class ="container">
  <h1>Get in touch</h1>
    <div class ="row">

      <div class ="col-md-6">
        <form class ="contact-form">
        <div class="form-group">
        <input type ="text" class ="form-control" placeholder ="Your-name">
        </div>
        
        <div class="form-group">
        <input type ="number" class ="form-control" placeholder ="Phone no.">
        </div>

        <div class="form-group">
        <input type ="email" class ="form-control" placeholder ="Email id">
        </div>

        <div class="form-group">
        <textarea class ="form-control" rows="4" placeholder ="Your-Message"></textarea>
        </div>

        <button type = "submit" class ="btn btn-primary">SEND MESSAGE</button>

        </form>
      </div>
       <div class ="col-md-6 contact-info">
         <div class= "follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road, Thakurganj, Lucknow India</div>
         <div class= "follow"><b>Phone:</b><i class="fa fa-phone"></i>+1 1234567890</div>
         <div class= "follow"><b>Email:</b><i class="fa fa-envelop-o"></i>anamika@website.com</div>
         <div class= "follow"><label><b>Get social:</b></label>
          <a href = "#"><i class="fa fa-facebook"></i></a> 
          <a href = "#"><i class="fa fa-youtube-play"></i></a> 
          <a href = "#"><i class="fa fa-twitter"></i></a> 
          <a href = "#"><i class="fa fa-google-plus"></i></a> 
         </div>
      
       </div>
    </div>
  </div>
</section>
                      <!--------------Footer------------>
<section id = "footer">
<div class = "container text-center">
  <p>Made With <i class="fa fa-heart-o"></i> by Anamika Kashyap</p>
<div>
</section>
<!------------footer end--------------->
<script src="path/to/smooth-scroll.polyfills.min.js">
</script>
</body>
</html>












